# LoopMe

./: .gitignore  README.md  TIMELOG.md  pom.xml  project_plan.md  time_log.md
project_documents/: google_maps_api_info.md  project_plan.md  time_log.md
project_documents/code_reviews/code_review_1/: code_review_aaron.md  code_review_sandi.md  code_review_vang  code_review_vang.md
project_documents/code_reviews/code_review_2/: code_review_sandi  code_review_tim.md
project_documents/code_reviews/code_review_3/: code_review_aaron.md
src/main/java/: Address.java  Leg.java  LoopGenerator.java  Route.java  User.java  Waypoint.java
src/main/java/com/excerloops/entity/: Preferences.java  SavedLoop.java  SessionIdentifierGenerator.java  User.java
src/main/java/com/excerloops/interfaces/: ExcerloopsInterface.java
src/main/java/com/excerloops/loopGenerator/: Coordinate.java  Loop.java  LoopGenerator.java  LoopGeneratorDriver.java  Loops.java
src/main/java/com/excerloops/persistence/: LoopsDao.java  SavedLoopsDao.java  UserDao.java
src/main/java/com/excerloops/servlet/admin/: removeUserServlet.java  updateUserServlet.java
src/main/java/com/excerloops/servlet/auth/: createUserServlet.java  signInServlet.java  signOutServlet.java
src/main/java/com/excerloops/servlet/generate/: createMapServlet.java  getRoutesServlet.java  viewSavedLoopServlet.java
src/main/java/com/excerloops/servlet/persistence/: removeUserServlet.java  (+2 more)
src/main/java/com/excerloops/util/: GoogleAPIUtil.java  LoopConverter.java  LoopFileReader.java
src/main/java/com/google/maps/: DistanceMatrixApi.java  GaeRequestHandler.java  GeolocationApiRequest.java  OkHttpRequestHandler.java  RoadsApi.java  TimeZoneApi.java
src/main/java/com/loopme/entity/: Account.java  Address.java  Coordinate.java  Leg.java  Loop.java  Loops.java  Preferences.java  Route.java  User.java
src/main/java/com/loopme/loopgenerator/: Coordinate.java  FireDBHelper.java  Loop.java  LoopConverter.java  LoopGenerator.java  LoopGeneratorDriver.java  Loops.java  json_example.json
src/main/java/com/loopme/persistence/: AccountDao.java  AddressDao.java  FireDBHelper.java  LegDao.java  LoopsDao.java  RouteDao.java  SessionFactoryProvider.java  UserDao.java
src/main/java/com/loopme/servlet/: getRoutesServlet.java
src/main/java/com/loopme/util/: LoopConverter.java  LoopGenerator.java  LoopGeneratorDriver.java
src/main/resources/: LoopMe-7868d5b35d9b.json  log4j.properties  loop_patterns.json
src/main/resources/sql/: create_db_tables.sql  insert_dummy_data
src/main/webapp/: about.jsp  account.jsp  account_settings.jsp  authenticate.jsp  contact.jsp  generated_map.jsp  header.jsp  how_it_works.jsp  index.jsp  navigation.jsp  sign_in.jsp  view_saved_loop.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: preferences.jsp  saved_loops.jsp  users.jsp
src/main/webapp/js/: account.jsp  authentication.js  authentication.jsp  edit_text.jsp  email_sign_in.jsp  email_sign_up.jsp  find_me_button.js  find_me_button.jsp  firebase_config.html  firebase_config.jsp  generate_loop.jsp  google_maps_background.js  google_maps_background.jsp  google_sign_in.jsp  navbar_selected.jsp  sign_out.js  sign_out.jsp
src/main/webapp/js/about/: _scripts.jsp
src/main/webapp/js/account/: _scripts.jsp  button_default_preferences.jsp  button_delete_account.jsp  button_reset_preferences.jsp  button_sign_out.jsp  button_update_password.jsp  button_update_preferences.jsp  buttons_delete_icon.jsp  buttons_view_icon.jsp  listener_auth_state_change.jsp  listener_home_enable_change.jsp  listener_select_change.jsp  listener_unit_enable_change.jsp  load_form_data.jsp
src/main/webapp/js/admin/: _scripts.jsp  users.jsp
src/main/webapp/js/authenticate/: _scripts.jsp  button_create_account.jsp  button_google_sign_in.jsp  button_sign_in.jsp  listener_auth_state_change.jsp  listener_enter_keypress.jsp  load_form_data.jsp
src/main/webapp/js/contact/: _scripts.jsp
src/main/webapp/js/generatedMap/: generated_map_background.jsp
src/main/webapp/js/generated_map/: _scripts.jsp  button_map.jsp  button_new.jsp  button_save.jsp  generated_map_background.jsp
src/main/webapp/js/index/: _scripts.jsp  button_generate.jsp  button_locate.jsp  button_reset.jsp  load.jsp
src/main/webapp/js/view_saved_loop/: _scripts.jsp  button_info.jsp  button_trash.jsp  generated_map_background.jsp
src/main/webapp/jsp_parts/: bootstrap_scripts.jsp  head.jsp  navbar.jsp
src/main/webapp/resources/sql/: create_all_tables.sql
src/main/webapp/resources/styles/: account.css  account_settings.css  authenticate.css  evolution_font.css  footer.css  generated_map.css  index.css  milkshake_font.css  navbar.css  navigation.css  navigation.jsp  preferences.css  saved_loops.css  sign_in.css  users.css  view_saved_loop.css
src/main/webapp/resources/styles/test/: navbar.css
src/main/webapp/templates/: about_main_content.jsp  account_main_content.jsp  authenticate_main_content.jsp  contact_main_content.jsp  footer.jsp  generated_map_main_content.jsp  head.jsp  how_it_works_main_content.jsp  index_main_content.jsp  navbar.jsp  view_saved_loop.jsp
src/main/webapp/templates/admin/: preferences_main_content.jsp  saved_loops_main_content.jsp  users_main_content.jsp
src/main/webapp/templates/config/: bootstrap_scripts.jsp  firebase_config.jsp  google_maps_api_key.jsp
src/main/webapp/templates/main/: about_main_content.jsp  account_main_content.jsp  contact_main_content.jsp  how_it_works_main_content.jsp  index_main_content.jsp  sign_in_main_content.jsp
src/main/webapp/templates/parts/: head.jsp  navbar.jsp
src/main/webapp/test/: about.html  accout_settings.html  index.html  navigation.html  sign_in.html  sign_up.html  testIndex.html
src/test/java/com/google/maps/: PlacesApiTest.java  RoadsApiIntegrationTest.java
src/test/java/com/loopme/entity/: AccountTest.java  AddressTest.java  LegTest.java  RouteTest.java  UserTest.java
src/test/java/com/loopme/persistence/: AccountDaoTest.java  AddressDaoTest.java  LegDaoTest.java  RouteDaoTest.java  UserDaoTest.java
(+43 files in other folders)
